export const loginConstants =  {
    REDUX_ADD_STORAGE: 'REDUX_ADD_STORAGE',

    LOGIN_USER_ACTION_REQUEST: 'LOGIN_USER_ACTION_REQUEST',
    LOGIN_USER_ACTION_SUCCESS: 'LOGIN_USER_ACTION_SUCCESS',
    LOGIN_USER_ACTION_FAILURE: 'LOGIN_USER_ACTION_FAILURE',

    LOGOUT_USER_ACTION_REQUEST: 'LOGOUT_USER_ACTION_REQUEST',
    LOGOUT_USER_ACTION_SUCCESS: 'LOGOUT_USER_ACTION_SUCCESS',
    LOGOUT_USER_ACTION_FAILURE: 'LOGOUT_USER_ACTION_FAILURE',
}